<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>GRID SYSTEM</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/grid-system.css">
			<link rel="stylesheet" type="text/css" href="css/project.css">
			<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
		</head>
		<body>
			<div class="container">
				<div class="titulo">
				  <div class="men">
				    <div class="lista">
					   <nav>
						 <a href="#">Nosotros</a>|
						 <a href="#">Clases</a> |
						 <a href="#">Blog</a>|
						 <a href="#">Contáctanos</a>
					   </nav>
				    </div>
				    <img class="lov" src="img/lov.png">
				  </div>
			    </div>
				<div class="content">
					<img src="http://www.anawalls.com/images/sport/ballerina-slippers-dance-ballet-girl.jpg">
					<div class="ofert"><span>OFERTA DE CLASES</span></div>	
				  <div class="columnas">
							<div class="row">
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="http://www.fondos7.net/wallpaper-original/wallpapers/chica-bailando-dance-8456.jpg">
										</div>
										<div class="curso">
											<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="http://static.es.groupon-content.net/46/22/1326975142246.jpg">
										</div>
										<div class="curso">
										<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="http://www.fondox.net/wallpapers/baile-de-ballet-1765.jpg">
										</div>
										<div class="curso">
										<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgIf_dTMdhf3n2Rl_qlHRhZVrDKTk1sQzrUbVNBELGRf7QGvm2">
										</div>
										<div class="curso">
										<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="http://3.bp.blogspot.com/-2M1EDq-ff4g/ThOnSS7-IqI/AAAAAAAAAAc/cB_MOqfANFw/s1600/bollywood-viaje-musica-baile-fascinante-india_2_743273%255B1%255D.jpg">
										</div>
										<div class="curso">
										<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="content1">
										<div class="grid">
											<img class="grid-imag" src="http://2.bp.blogspot.com/-czIGrvERUBQ/UqWzynN-6II/AAAAAAAAfaI/Tf_QP7deN3Q/s1600/classical+dance+images+hd.jpg">
										</div>
										<div class="curso">
										<h2>Nombre de la clase</h2>
											<h4>
												Descripción del curso en dos
												líneas como máximo 
											</h4>
										</div>
									</div>
								</div>
							</div>
				      </div>
				    </div>
				<div class="content7">
					<a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
					<a href="https://twitter.com/"><img class="imgface" src="img/twitter.png"></a>
				</div>
				